:root{
    --text: #33211D;
}

h1{
    color: var(--text);
    text-align: center;
    width: 100%;
    font-size: calc(1.475rem + 2.7vw);
    font-weight: 700 !important;
}
#portfolio{
    position: absolute;
    height: 60%;
}
.text-white-50 {
    font-size: 20px !important;
    color: white !important;
}
.img-fluid {
    max-width: 100%;
    height: 80% !important;
}



.titleProducts{
    color: white !important;
    margin-top: 7%;
    position: relative;
}
.titleProducts h1{
    font-size: 40px !important;
}
.titleProducts span{
    font-size: 41px !important;
    color: var(--main-color);
}

.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
    font-size: 50px;
	text-align: center;
	color: white;
}
.title-cards h2{
    font-size: 40px;
}
.title-cards span{
    color: var(--main-color);
    font-size: 41px;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
    box-shadow: 0 4px 5px #DA9F5B; /* Sombra del contenedor */
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
    color: var(--text);
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: var(--main-color);
    font-weight: 700 !important;
}
.card .contenido-card p{
	line-height: 1.8;
	color: var(--text);
	font-size: 15px;
	margin-bottom: 5px;
}
.card .contenido-card a{
    color: #212529;
    background-color: #DA9F5B;
    border-color: #DA9F5B;
    
} 

.card .contenido-card a:hover{
    background-color: #da903c;
}

.todo{
    margin-top: -7%;
}



.carta1 {
    margin-right: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%; /* Ajusta el ancho del contenedor */
    height: 350px; /* Ajusta la altura del contenedor para hacerlo más largo que ancho */
    border: none;
    border-radius: 10px;
    overflow: hidden;
	transition: all 400ms ease-out;
  }

  .carta1:hover {
    transform: translateY(-10px); /* Efecto hover para mejorar la experiencia visual */
    box-shadow: 0 4px 8px #DA9F5B; /* Sombra del contenedor */
  }
  
  .carta1 h1{
    color: white;
    font-size: 40px;
    padding: 20px;
  }

  .texto1-carta1 {
    width: 60%;
    height: 100%;
    color: white;
    background: linear-gradient(rgba(51, 33, 29, 0.9), rgba(51, 33, 29, 0.9)), url(../img/bg.jpg);
  }
  
  .imagen-carta1 {
    width: 40%;
    height: 100%;
  }
  
  .imagen-carta1 img {
    width: 100%;
    height: 100%;
  }
  
  .carta2 {
    margin-left: 35%;
    margin-right: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%; /* Ajusta el ancho del contenedor */
    height: 350px; /* Ajusta la altura del contenedor para hacerlo más largo que ancho */
    border: none;
    border-radius: 10px;
    background-color: var(--black);
    overflow: hidden;
	transition: all 400ms ease-out;
  }

  .carta2 h1{
    color: white;
    font-size: 40px;
    padding: 20px;
  }
  
  .carta2:hover {
    transform: translateY(-10px); /* Efecto hover para mejorar la experiencia visual */
    box-shadow: 0 4px 8px #DA9F5B; /* Sombra del contenedor */
}
  .texto1-carta2 {
    width: 60%;
    padding: 20px;
  }
  
  .imagen-carta2 {
    width: 40%;
    height: 100%;
  }
  
  .imagen-carta2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .informacion {
    width: 80%;
    margin: 0 auto; /* Esto centra el div horizontalmente */
    text-align: center; /* Esto centra el texto dentro del div */
  }
  
  .parrafo1 {
    font-size: 18px; /* Puedes ajustar el tamaño de la fuente según prefieras */
    line-height: 1.6; /* Para un mejor espaciado entre líneas */
    word-spacing: 3px;
  }


  .contenido-card h3{
    font-size: 20px;
  }
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}







